<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Investment Summit</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      padding-top: 15px;
      padding-bottom: 35px;
      padding-left: 0;
      padding-right: 0;
      box-shadow: 2px 2px;
      border: 1px solid;
      background-color: #0c1b3b;
    }

    .logo-main {
      margin-top: 10px;
      margin-bottom: 20px;
      max-height: 100px;
    }

    .back-infra img {
      width: 80%;
    }

    .users {
      margin-top: 15px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
      grid-auto-rows: minmax(10px, auto);
      column-gap: 3px;
      row-gap: 3px;
      text-align: center;
    }

    .users img {
      height: 100px;
    }

    .companies {
      padding: 10px;
      background-color: white;
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20%, 2fr));
      grid-auto-rows: minmax(10px, auto);
      text-align: center;
    }

    .companies .item {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 40px;
      max-height: 80px;
      text-align: center;
    }

    .companies .item img {
      height: auto;
      width: 80%;
    }

    .speakers-title {
      margin-top: 35px;
      text-align: center;
    }

    .speakers-title h4 {
      color: white;
      font-size: 18px;
    }

    .speakers {
      padding: 10px;
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
      grid-auto-rows: minmax(10px, auto);
      column-gap: 3px;
      row-gap: 3px;
      text-align: center;
    }

    .speakers .item {
      text-align: center;
      font-size: 21px;
      margin: 5px;
    }

    .speakers .item .name {
      text-align: center;
      font-size: 18px;
      color: white;
    }

    .speakers .item .company {
      text-align: center;
      font-size: 16px;
      color: #1652d6;
    }

    .speakers .item .icon img {
      text-align: center;
      /* max-height: 80px; */
      height: 100px;
    }

    .speakers .item .work {
      text-align: center;
      font-size: 18px;
      color: white;
      margin-bottom: 5px;
    }

    .mettingContainer {
      text-align: center;
      margin-top: 55px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .mettingContainer {
      background-image: url("./Assets/zoomRegister.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      min-width: 300px;
      min-height: 210px;
      cursor: pointer;
    }

    .mettingContainer .event-time {
      color: white;
      font-size: 22px;
      margin-bottom: 30px;
      font-weight: bolder;
    }

    .zoomMettingData {
      margin-top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .zoomMettingData .logo img {
      height: 60px;
      margin-top: -10px !important;
      margin-right: 10px;
      text-align: start;
    }

    @media (min-width: 801px) {
      .companies .item img {
        height: auto;
        width: 80px;
      }
    }

    @media (max-width: 800px) {
      .companies .item img {
        height: auto;
        width: 80px;
      }
    }

    @media (max-width: 600px) {
      .companies .item img {
        height: auto;
        width: 60px;
      }

      .users {
        margin-top: 15px;
      }

      .mettingContainer {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .mettingContainer .event-time {
        color: white;
        font-size: 18px;
        margin-bottom: 12px;
        font-weight: bolder;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text-center mt-1">
      <img src="./Assets/logo.png" class="logo-main" />
    </div>
    <div class="text-center back-infra">
      <img src="./Assets/map.png" />
    </div>
    <div class="users">
      <div class="item">
        <img src="./Assets/users/Scott Jerrey.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/users/Juli Ann Booker.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/users/Matt Barnes.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/users/Andrea Sullivan.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/users/Kyle Green.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/users/Karthik Manimozhi.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/users/Carter Kerzner.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/users/Michael Moll.png" alt="" />
      </div>
    </div>
    <div>
      <div class="mettingContainer">
        <div class="event-time">
          <span>Saturday, October 24th</span>
          <br />
          <span>9:00 AM – 12:00 PM</span>
        </div>
      </div>
      <div class="zoomMettingData">
        <div class="logo">
          <img src="./Assets/icon-metting.png" alt="" />
        </div>
        <div class="details">
          <p style="
                color: white;
                font-weight: bold;
                font-size: 15px;
                margin-bottom: 0;
              ">
            ZOOM Webinar ID:
          </p>
          <p style="color: #3d79ee; font-weight: bold; font-size: 25px">
            897 7164 9074
          </p>
        </div>
      </div>
    </div>
    <br />
    <div class="companies">
      <div class="item">
        <img src="./Assets/company/5.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/company/1.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/company/2.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/company/3.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/company/4.png" alt="" />
      </div>
    </div>
    <div class="speakers-title">
      <h4>Event Speakers</h4>
    </div>
    <div class="speakers">
      <div class="item">
        <h5 class="name">Scott Jeffrey</h5>
        <h6 class="company">NationWide Self Storage</h6>
        <div class="icon">
          <img src="./Assets/users/Scott Jerrey.png" alt="" />
        </div>
        <h6 class="work">Self Storage & Auto Wash</h6>
      </div>
      <div class="item">
        <h5 class="name">Juli Ann Booker</h5>
        <h6 class="company">Western Wealth Capital</h6>
        <div class="icon">
          <img src="./Assets/users/Juli Ann Booker.png" alt="" />
        </div>
        <h6 class="work">U.S. Multifamily</h6>
      </div>
      <div class="item">
        <h5 class="name">Matt Barnes</h5>
        <h6 class="company">Centurion</h6>
        <div class="icon">
          <img src="./Assets/users/Matt Barnes.png" alt="" />
        </div>
        <h6 class="work">Canadian & U.S.Multifamily</h6>
      </div>
      <div class="item">
        <h5 class="name">Andrea Sullivan</h5>
        <h6 class="company">Millennium Pacific Consulting</h6>
        <div class="icon">
          <img src="./Assets/users/Andrea Sullivan.png" alt="" />
        </div>
        <h6 class="work">Financial Planner</h6>
      </div>
      <div class="item">
        <h5 class="name">Kyle Green</h5>
        <h6 class="company">Green Mortgage Team</h6>
        <div class="icon">
          <img src="./Assets/users/Kyle Green.png" alt="" />
        </div>
        <h6 class="work">Mortgage Financing</h6>
      </div>
      <div class="item">
        <h5 class="name">Karthik Manimozhi</h5>
        <h6 class="company">RentMoola</h6>
        <div class="icon">
          <img src="./Assets/users/Karthik Manimozhi.png" alt="" />
        </div>
        <h6 class="work">Online Real Estate Payment Platform</h6>
      </div>
      <div class="item">
        <h5 class="name">Carter Kerzner</h5>
        <h6 class="company">CBRE</h6>
        <div class="icon">
          <img src="./Assets/users/Carter Kerzner.png" alt="" />
        </div>
        <h6 class="work">Commercial Real Estate</h6>
      </div>
      <div class="item">
        <h5 class="name">Michael Moll</h5>
        <h6 class="company">IRR</h6>
        <div class="icon">
          <img src="./Assets/users/Michael Moll.png" alt="" />
        </div>
        <h6 class="work">Technology in Real Estate</h6>
      </div>
    </div>
    <div class="companies">
      <div class="item">
        <img src="./Assets/company/5.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/company/1.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/company/2.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/company/3.png" alt="" />
      </div>
      <div class="item">
        <img src="./Assets/company/4.png" alt="" />
      </div>
    </div>
    <div>
      <div class="mettingContainer">
        <div class="event-time">
          <span>Saturday, October 24th</span>
          <br />
          <span>9:00 AM – 12:00 PM</span>
        </div>
      </div>
      <div class="zoomMettingData">
        <div class="logo">
          <img src="./Assets/icon-metting.png" alt="" />
        </div>
        <div class="details">
          <p style="
                color: white;
                font-weight: bold;
                font-size: 15px;
                margin-bottom: 0;
              ">
            ZOOM Webinar ID:
          </p>
          <p style="color: #3d79ee; font-weight: bold; font-size: 25px">
            897 7164 9074
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>